button_spacing = 19.05;
button_padding = (button_spacing - 14) / 2;
usb_position=38.5;
usb_socket=[ 8.8, 6.4, 3.26 ];
reset_button=[55.5, 45.5, 0];
pcb=[229, 76.1, 1.6];
plate_padding=1;
// Cherry MX spec says plate has to be 1.5mm thick
plate_thickness=3;
case_top_bevel=2;
screw_positions=[
	[button_spacing, button_spacing, 0],
	[button_spacing, button_spacing * 3, 0],
	[button_spacing * 6, button_spacing * 2, 0],
	[button_spacing * 11, button_spacing, 0],
	[button_spacing * 11, button_spacing * 3, 0],
];
plate_top_pcb_offset=5;
